<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prework - Ejercicio 4</title>
</head>
<body>
  <h1>Ejercicio 4</h1>
  <p>Texto + Botón</p>
  <div>
    <input type="text">
    <button>Botón</button>
  </div>
  <p>Enlace a Google</p>
  <a href="www.google.com">Google</a>
</body>
</html>